<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Jonas</title>
		<script src="file:///C|/Users/jonas/OneDrive/Skrivebord/Dreamwewaer/js/javascript.js"></script>
		<link href="file:///C|/Users/jonas/OneDrive/Skrivebord/Dreamwewaer/css/csscsscsscss.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div>
			<h1>Jonas</h1>
		</div>
		<div>
			<h3>Litt om meg</h3>
		</div>
		<div>
			<p>
				Jonas Christensen <br>
				16 år <br>
				Bur i Austevoll <br>
			</p>
		</div>
		<div>
			<img src="file:///C:/Users/jonas/OneDrive/Bilder/Kamerabilder/WIN_20200826_08_49_50_Pro.jpg" alt="Bilde" width="30%">
		</div>
		<div>
			<h3>Kontakt info</h3>
		</div>
		<div>
			<ul>
				<div>
					<li><a href="tel:91993765">Tlf: 91993765</a></li>
					<li><a href="mailto:e-jonchr@iskule.no">e-jonchr@iskule.no</a></li>
					<li><a href="https://hfk.itslearning.com/eportfolio/455969/blog/">blogg</a></li>
				</div>
			</ul>
		</div>
		<div>
			<h3>levert/ikkje levert</h3>
		</div>
		<div>
			<table>
				<div>
					<tr>
						<div>
							<th>Kva</th>
							<th>fag</th>
							<th>dato</th>
							<th>Levert inn/hatt prøve</th>
						</div>
					</tr>
				</div>
				<div>
					<tr>
						<div>
							<td>visitkort</td>
							<td>P & h</td>
							<td>03:11:2020</td>
							<td>Levert</td>
						</div>
					</tr>
				</div>
				<div>
					<tr>
						<div>
							<td>innlevering nettside</td>
							<td>k & p</td>
							<td>08:09:2020</td>
							<td>ikkje levert</td>
						</div>
					</tr>
				</div>
				<div>
					<tr>
						<div>
							<td>html, css, javascript</td>
							<td>k & p</td>
							<td>24:11:2020</td>
							<td>Levert</td>
						</div>
					</tr>
				</div>
			</table>
		</div>
		<div>
			<h3>Kompetansemål</h3>
		</div>
			<div>
				<ul>
					<div>
						<li><a href="file:///C:/Users/jonas/OneDrive/Skrivebord/Konseptutvikling%20og%20programering.html">Konseptutvikling og programering</a></li>
						<li><a href="file:///C:/Users/jonas/OneDrive/Skrivebord/Teknologiforst%C3%A5else.html">Teknologiforståelse</a></li>
						<li><a href="file:///C:/Users/jonas/OneDrive/Skrivebord/Produksjon%20og%20historie%20forteljing.html">Produksjon og historie forteljing</a></li>
					</div>
				</ul>
			</div>
	</body>
</html>
