<!DOCTYPE html>
<html>
<head>
    <meta charset="utf_8">
    <title>Konseptutvikling og programering</title>
</head>
<body>
    <a href="file:///C:/Users/jonas/OneDrive/Skrivebord/index.html" alt="startside">Tilbake til startside</a>
    <h1>Konseptutvikling og programering</h1>
    <h3>Kompetansemål</h3>
    <ul>
        <li>Anvende regelverk for bruk og formidling av innhold <br>
            i egen produksjon og reflektere over ansvar og etikk <br> 
            knyttet til bruk og formidling av innhold i egen produksjon</li> 
            <br>
        <li>Beskrive hvordan teknologi behandler data, algoritmer og statistikk</li> 
            <br>
        <li>Bruke dokumentasjon og dokumentere faglige prosesser</li> 
            <br>
        <li>Bruke oppmerkingsspråk og stilsett i ulike produksjoner</li> 
            <br>
        <li>Bruke prinsipper for feilsøking og retting i arbeid med programmering</li> 
            <br>
        <li>Bruke programmering til å løse praktiske utfordringer og til å fortelle interaktive historier</li> 
            <br>
        <li>Utforske og anvende verktøy for datamodellering i oppbygging av databaser</li> 
            <br>
        <li>Utforske og beskrive sammenhenger mellom løsninger, kundens behov og brukernes forutsetninger og erfaringer</li> 
            <br>
        <li>Visualisere og utvikle konsepter og ideer tilpasset ulike plattformer</li> 
    </ul>
</body>
</html>