<!DOCTYPE html>
<html>
<head>
    <meta charset="utf_8">
    <title>produksjon og historie forteljing</title>
</head>
<body>
    <a href="file:///C:/Users/jonas/OneDrive/Skrivebord/index.html" alt="startside">Tilbake til startside</a>
    <h1>Produksjon og historie forteljing</h1>
    <h3>Kompetansemål</h3>
    <ul>
        <li>produsere og kommunisere innhold innenfor ulike <br> 
            sjangre tilpasset visuelle og auditive medier</li>
            <br>
        <li>utvikle og presentere budskap tilpasset ulike målgrupper og kanaler</li>
            <br>
        <li>bruke teknikker for idéutvikling, kreativitet og <br> 
            historiefortelling i produksjon</li>
            <br>
        <li>gjøre rede for og vurdere hvordan partene i arbeidslivet <br> 
            samarbeider for å utvikle et bedre arbeidsliv</li>
            <br>
        <li>utforske og bruke komposisjonsprinsipper for å sikre god <br> 
            lesbarhet tilpasset budskap og målgruppe</li>
            <br>
        <li>utforske og tilegne seg kunnskap om endringer innenfor <br> 
            teknologi og programvare ved å bruke ulike kilder</li>
            <br>
        <li>utforske og bruke fortelleteknikk og dramaturgi i egne produksjoner</li>
            <br>
        <li>utforske hvordan interaktivitet i historiefortelling kan <br> 
            brukes for å skape engasjement og nye uttrykk, og bruke dette i egen produksjon</li>
            <br>
        <li>velge og bruke virkemidler, typografi og layout som passer <br> 
            til ulike budskap og reflektere over effekten disse har på budskapet</li>
            <br>
        <li>utøve kildekritikk og etisk refleksjon og anvende relevante <br> 
            regelverk i egen produksjon</li>
            <br>
        <li>gjøre rede for hvordan medier kan påvirke meningene våre, <br> 
            hvordan vi oppfatter andre og hvordan andre oppfatter oss</li>
            <br>
        <li>forstå hvordan teknologi og sikkerhet kan påvirke åpne og <br> 
            demokratiske prosesser og utøve etisk refleksjon knyttet til <br> 
            hvordan teknologi kan påvirke disse prosessene</li>
    </ul>
</body>
</html>