<!DOCTYPE html>
<html>
<head>
    <meta charset="utf_8">
    <title>Teknologifoståelse</title>
</head>
<body>
    <a href="file:///C:/Users/jonas/OneDrive/Skrivebord/index.html" alt="Startside">Tilbake til startside</a>
    <h1>Teknologiforståelse</h1>
    <h3>Kompetansemål</h3>
    <ul>
        <li>planlegge og gjennomføre sanntidsproduksjoner</li>
            <br>
        <li>administrere brukerenheter og koble dem til sentrale administrasjonsplattformer</li>
            <br>
        <li>gjennomføre og dokumentere arbeid i tråd med gjeldende bestemmelser <br> 
            for helse, miljø og sikkerhet</li>
            <br>
        <li>reflektere over og beskrive hvordan media påvirker mennesker og deres medievaner</li>
            <br>
        <li>utforske og beskrive hvordan teknologi kan formidle nye uttrykk og gi nye opplevelser</li>
            <br>
        <li>beskrive, utforske og konfigurere datanettverk med egne subnett</li>
            <br>
        <li>utforske og beskrive digitale trusler, verdier og sårbarheter i samfunnet</li>
            <br>
        <li>kjenne til og anvende bransjefaglige metoder og relevant utstyr i produksjon</li>
            <br>
        <li>vurdere, anbefale og kvalitetssikre tiltak som reduserer risiko for uønsket spredning av data</li>
            <br>
        <li>gjøre rede for hvordan man behandler informasjon og personopplysninger i tråd med gjeldende regelverk</li>
            <br>
        <li>gjøre rede for hvordan hensynet til bærekraft påvirker anskaffelse, drift og avhending av utstyr og materiell</li>
            <br>
        <li>gjøre rede for hvordan internett fungerer, og hvordan det blir brukt til kommunikasjon og lagring</li>
    </ul>
</body>
</html>