/* CSS Document */
table, th, td {
  border: 1px solid black;
}
body {
	background-color: gray;
}
body {
	border: 3px solid yellow;
}
h1 {
	color: yellow;
}
h1 {
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	background-color: black;
	border: 3px solid yellow;
	width: 30%;
}
div {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"
}
img {
	border: 3px solid yellow;
}
h3 {
	color: yellow;
}
th {
	color: yellow;
}
ul {
	background-color: green;
	border: 3px solid yellow;
}
table {
	border: 3px solid yellow;
}
ul {
	width: 27%;
}
html {
	background-color: black;
}


